<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-bar--bg">
      <nav class="nav-bar">
        <img src="img/mainLogo.png" width="83px" height="82px">
        <div class="group-link">
          <a href="#">Главная</a>
          <a href="#about_us">О нас</a>
          <a href="#organizers">Организаторы</a>
          <a href="#project">Проекты</a>
          <a href="#contacts">Контакты</a>
        </div>
        <label for="hamb-check" class="hamb"><img src="img/menu.png"></label>
      </nav>
      <input type="checkbox" id="hamb-check">
      <div class="menu-mobile">
        <a href="#">Главная</a>
        <a href="#about_us">О нас</a>
        <a href="#organizers">Организаторы</a>
        <a href="#project">Проекты</a>
        <a href="#contacts">Контакты</a>
      </div>
    </div>
    <header class="header">
      <div class="header-block">
        <div class="header-block-title">COINFERENCE</div>
        <div class="header-block-title_desc">Конференции будущего</div>
        <img src="img/separator1.png" class="header-block-separator">
        <div class="header-block-desk">Расскажем, покажем и обьясним Вам все о блокчейне. Тут еще текст, который я,
        к сожалению, еще не написал :(</div>
        <a href="#feedback-form" class="button">Связаться</a>
      </div>
    </header>
    <section class="description">
      <div class="description-first">
        <div class="main_title">
          <span class="main_title-text"><span class="main_title-drop_cap">О</span>описание</span>
        </div>
        <p class="description-first-text"><span class="description-first-text-drop_cap">M</span>ы зародились в 2016 году.  посвящена искусству создавать уникальные проекты, выпускать качественные продукты на блокчейн и привносить индивидуальности в финансовый сектор. На предстоящей Coinference самые деятельные спикеры поделятся, какими инструментами нужно обладать, чтобы при всем изобилии быть вне конкуренции на рынке, как чувствовать тенденции и создавать их, и как закрепиться по прошествии хайпа: то есть создать проект, как искусство - на века.</p>
        <div class="description-first-img">
          <span class="description-first-img-desk">Coinference- spb</span>
          <img src="img/jesus.png">
        </div>
      </div>
      <div class="description-second">
        <div class="description-second-img">
          <img src="img/bitcoin.png">
          <div class="description-second-img-desk">Первая картина, записанная в блокчейн..</div>
        </div>
        <div class="description-second-quotes">
          <span>,,</span>
        </div>
        <div class="description-second-main">
          <div class="description-second-main-title">
            <div class="description-second-main-title-top">Coinference</div>
            <div class="description-second-main-title-bot">это не просто конференция</div>
          </div>
          <div class="description-second-main-separator"><img src="img/separator1.png"></div>
          <div class="description-second-main-text">Art of blockchain посвящена искусству создавать уникальные проекты, выпускать качественные продукты на блокчейн и привносить индивидуальности в финансовый сектор. На предстоящей Coinference самые деятельные спикеры поделятся, какими инструментами нужно обладать, чтобы при всем изобилии быть вне конкуренции на рынке, как чувство.. тенденции и создавать их, и как закрепиться по прошествии хайпа: то есть создать проект, как искусство - на века.</div>
        </div>
      </div>
    </section>
    <section class="about_us">
      <div class="main_title">
        <span class="main_title-text"><span class="main_title-drop_cap">К</span>кто мы?</span>
      </div>
      <div class="about_us-main about_us-main__desk">
        <div class="about_us-main-first">
          <img src="img/anuta.png" class="about_us-main-first-avatar">
          <div class="about_us-main-first-name">Лев Лейман</div>
          <img src="img/separator2.png" class="about_us-main-first-separator">
          <div class="about_us-main-first-text">Эти слова совершенно справедливы, однако плавно-мобильное голосовое поле полифигурно просветляет структурный фьюжн. Ретро однократно. Лайн-ап, как бы это ни казалось парадоксальным, использует септаккорд. Внутридискретное арпеджио, по определению, выстраивает разнокомпонентный midi-контроллер.</div>
          <div class="social-group">
            <a href="" class="social-group-el"><img src="img/ig.png"></a>
            <a href="" class="social-group-el"><img src="img/fb.png"></a>
            <a href="" class="social-group-el"><img src="img/vk.png"></a>
          </div>
        </div>
        <div class="about_us-main-second">
          <div class="about_us-main-second-name">Анита Юрковская</div>
          <img src="img/separator2.png" class="about_us-main-second-separator">
          <div class="about_us-main-second-text">Эти слова совершенно справедливы, однако плавно-мобильное голосовое поле полифигурно просветляет структурный фьюжн. Ретро однократно. Лайн-ап, как бы это ни казалось парадоксальным, использует септаккорд. Внутридискретное арпеджио, по определению, выстраивает разнокомпонентный midi-контроллер.</div>
          <div class="social-group">
            <a href="" class="social-group-el"><img src="img/ig.png"></a>
            <a href="" class="social-group-el"><img src="img/fb.png"></a>
            <a href="" class="social-group-el"><img src="img/vk.png"></a>
          </div>
          <img src="img/lev.png" class="about_us-main-second-avatar">
        </div>
      </div>
      <div class="about_us-main about_us-main__mobile">
        <div class="about_us-main-first">
          <img src="img/anuta.png" class="about_us-main-first-avatar">
          <div class="about_us-main-second-name">Анита Юрковская</div>
          <div class="about_us-main-second-text">Эти слова совершенно справедливы, однако плавно-мобильное голосовое поле полифигурно просветляет структурный фьюжн. Ретро однократно. Лайн-ап, как бы это ни казалось парадоксальным, использует септаккорд. Внутридискретное арпеджио, по определению, выстраивает разнокомпонентный midi-контроллер.</div>
          <div class="social-group">
            <a href="" class="social-group-el"><img src="img/ig.png"></a>
            <a href="" class="social-group-el"><img src="img/fb.png"></a>
            <a href="" class="social-group-el"><img src="img/vk.png"></a>
          </div>
        </div>
        <div class="about_us-main-second">
          <img src="img/lev.png" class="about_us-main-second-avatar">
          <div class="about_us-main-first-name">Лев Лейман</div>
          <div class="about_us-main-first-text">Эти слова совершенно справедливы, однако плавно-мобильное голосовое поле полифигурно просветляет структурный фьюжн. Ретро однократно. Лайн-ап, как бы это ни казалось парадоксальным, использует септаккорд. Внутридискретное арпеджио, по определению, выстраивает разнокомпонентный midi-контроллер.</div>
          <div class="social-group">
            <a href="" class="social-group-el"><img src="img/ig.png"></a>
            <a href="" class="social-group-el"><img src="img/fb.png"></a>
            <a href="" class="social-group-el"><img src="img/vk.png"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="main_title">
        <span class="main_title-text"><span class="main_title-drop_cap">А</span>анонс проектов</span>
      </div>
      <div class="project-main">
        <div class="project-main-slider_nav">
          <div id="project-main-slider_nav-1" class="project-main-slider_nav-block">
            <div class="project-main-slider_nav-block-title">Art of blockchain</div>
            <img src="img/bitcoin2.png" class="project-main-slider_nav-block-img">
            <div class="project-main-slider_nav-block-desc">Выставка искусств, в ходе которой..</div>
          </div>
          <div id="project-main-slider_nav-2" class="project-main-slider_nav-block">
            <div class="project-main-slider_nav-block-title">Coinference SPB</div>
            <img src="img/adam.png" class="project-main-slider_nav-block-img">
            <div class="project-main-slider_nav-block-desc">Конференция, посвященная..</div>
          </div>
          <div id="project-main-slider_nav-3" class="project-main-slider_nav-block nav_active">
            <div class="project-main-slider_nav-block-title">Art of blockchain</div>
            <img src="img/tree.png" class="project-main-slider_nav-block-img">
            <div class="project-main-slider_nav-block-desc">Выставка искусств, в ходе которой..</div>
          </div>
        </div>
        <div class="project-main-slider_block">
          <div class="project-main-slider_block-slider">
            <div id="project-main-slider_block-slider-1" class="project-main-slider_block-slider-slide">
              <img src="img/bitcoin.png" class="project-main-slider_block-slider-slide-img">
              <div class="project-main-slider_block-slider-slide-title">Art of blockchain</div>
              <div class="project-main-slider_block-slider-slide-date">13.03.2018</div>
              <img src="img/separator1.png" class="project-main-slider_block-slider-slide-separator">
              <div class="project-main-slider_block-slider-slide-text">Art of blockchain посвящена искусству создавать уникальные проекты, выпускать качественные продукты на блокчейн и привносить индивидуальности в финансовый сектор. На предстоящей Coinference самые деятельные спикеры поделятся, какими инструментами нужно обладать, чтобы при всем изобилии быть вне конкуренции на рынке, как чувствовать тенденции и создавать их, и как закрепиться по прошествии хайпа: то есть создать проект, как искусство..</div>
              <a href="#" class="button">Перейти на сайт</a>
            </div>
            <div id="project-main-slider_block-slider-2" class="project-main-slider_block-slider-slide">
              <img src="img/adam.png" class="project-main-slider_block-slider-slide-img" width="100%">
              <div class="project-main-slider_block-slider-slide-title">Art of blockchain</div>
              <div class="project-main-slider_block-slider-slide-date">13.03.2018</div>
              <img src="img/separator1.png" class="project-main-slider_block-slider-slide-separator">
              <div class="project-main-slider_block-slider-slide-text">Art of blockchain посвящена искусству создавать уникальные проекты, выпускать качественные продукты на блокчейн и привносить индивидуальности в финансовый сектор. На предстоящей Coinference самые деятельные спикеры поделятся, какими инструментами нужно обладать, чтобы при всем изобилии быть вне конкуренции на рынке, как чувствовать тенденции и создавать их, и как закрепиться по прошествии хайпа: то есть создать проект, как искусство..</div>
              <a href="#" class="button">Перейти на сайт</a>
            </div>
            <div id="project-main-slider_block-slider-3" class="project-main-slider_block-slider-slide active">
              <img src="img/tree.png" class="project-main-slider_block-slider-slide-img">
              <div class="project-main-slider_block-slider-slide-title">Art of blockchain</div>
              <div class="project-main-slider_block-slider-slide-date">13.03.2018</div>
              <img src="img/separator1.png" class="project-main-slider_block-slider-slide-separator">
              <div class="project-main-slider_block-slider-slide-text">Art of blockchain посвящена искусству создавать уникальные проекты, выпускать качественные продукты на блокчейн и привносить индивидуальности в финансовый сектор. На предстоящей Coinference самые деятельные спикеры поделятся, какими инструментами нужно обладать, чтобы при всем изобилии быть вне конкуренции на рынке, как чувствовать тенденции и создавать их, и как закрепиться по прошествии хайпа: то есть создать проект, как искусство..</div>
              <a href="#" class="button">Перейти на сайт</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div>
        <div class="main_title">
          <span class="main_title-text"><span class="main_title-drop_cap">К</span>Контакты</span>
        </div>
        <div class="main-block">
          <div class="address-contacts">
            <div class="label">Адрес</div>
            <div class="label-text">Москва, ул Большая Садовая, 33А</div>
            <div class="label">Почта</div>
            <div class="label-text">сoinference@gmail.com</div>
            <div class="label">Социальные сети</div>
            <div class="social-group">
              <a href="" class="social-group-el"><img src="img/ig.png"></a>
              <a href="" class="social-group-el"><img src="img/fb.png"></a>
              <a href="" class="social-group-el"><img src="img/vk.png"></a>
            </div>
          </div>
          <div class="form">
            <div class="label-text">Свяжитесь с нами!</div>
            <div class="label">Если у вас остались вопросы..</div>
            <form action="url" method="POST" id='feedback-form'>
              <input name="name" type="text" placeholder="Ваше имя">
              <input name="number" type="number" placeholder="Телефон">
              <input name="text" type="text" placeholder="Сообщение">
              <button id="feedback-btm__js" class="button white-btn" type="submit">Связаться</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-overlay">
        <div class="logo-footter" >
           <img src="img/mainLogo.png" width="124px">
        </div>
        <div class="list">
          <span class="list-title">Ссылки</span>
          <span>Главная</span>
          <span>Описание</span>
          <span>Кто мы?</span>
          <span>Анонс мероприятий</span>
          <span>Контакты</span>
        </div>
        <div class="sign">
          <span>Подпишись на новости!</span>
          <div class="footter-img">
            <img src="https://png.icons8.com/telegram-app/win10/1600" width="70px">
          </div>
          <a target="_blank" href="https://t.me/Criptochatbtc" class="button white-btn">Подписаться</a>
        </div>
      </div>
    </footer>

    <style>
    .form .label-text{
      font-size: 24px;
      font-weight: bold;
    }

    @media(max-width:580px){
      .project-main-slider_nav-block-title{
        font-size: 11px;
      }
      .project-main-slider_nav-block-title+img{
        height: 50px;
        width: 50px;
        margin-bottom: 0;
      }
      .project-main-slider_nav{
        width: 100%;
        justify-content: space-between;
      }
      .project-main-slider_nav-block-desc{
        display: none;
      }
      .project-main-slider_nav-block{
        padding-top: 0 !important;
        border: 0 !important;
      }
      .project-main-slider_nav{
        display: flex;
      }
      .project-main{
        flex-direction: column;
      }
      .project-main-slider_block{
        margin-left: 0;
      }
    }

      @media(max-width:715px){
        .project-main-slider_block-slider-slide-text {
            padding-left: 0px;
        }
        .header{
          background: none;
          height: auto;
          margin-bottom: 50px;
        }
        .header .header-block{
          padding-top: 20px;
        }
      }
    @media(max-width:525px){
      .header-block-title{
        font-size: 40px;
      }
      .description-second, section.about_us{
        padding: 10px;
      }
      .logo-footter{
        display: none;
      }
      .contacts .main-block{
        flex-direction: column;
      }
      .address-contacts{
        margin-bottom: 40px;
      }
    }
    #feedback-btm__js{
      margin-top: 40px;
    }
    .address-contacts{
      padding-top: 36px;
    }
    .address-contacts .label-text{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .address-contacts .label{
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 10px;
      font-weight: bold;
    }
    #feedback-form{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .contacts .main_title{
      width: 100%;
    }
    .contacts .main-block{
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      max-width: 1020px;
      margin: auto;
      color: white;
    }
    .project-main-slider_block-slider-slide >img{
      max-width: 100%;
    }

    input{
      margin-top: 15px;
      max-width: 100%;
      height: 35px;
      width: 325px;
      border: none;
      outline: none;
      border-bottom: 2px solid #c5aa8d;
      font-size: 16px;
      color: white;
      background: transparent;

    }
    .white-btn:hover{
      -webkit-box-shadow: 0px 0px 0px 0px #c5aa8d !important;
      -moz-box-shadow: 0px 0px 0px 0px #c5aa8d !important;
      box-shadow: 0px 0px 0px 0px #c5aa8d !important;
    }

    section.contacts{
      max-width: 1200px;
      margin: auto;
      background-image: url("img/1.png");
      padding-bottom: 65px;
    }
    section.contacts .social-group{
      margin-top: 20px;
    }
    section.contacts .form{
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .footer .sign{
          align-items: flex-start;
      font-family: PlayfairDisplay;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .list-title{
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 32px;
    }

    ::-webkit-input-placeholder {color:rgba(255,255,255,.5);}
    ::-moz-placeholder          {color:rgba(255,255,255,.5);}
    :-moz-placeholder           {color:rgba(255,255,255,.5);}
    :-ms-input-placeholder      {color:rgba(255,255,255,.5);}


    .list span{
      font-size: 18px;
      line-height: 1.39;
      text-align: left;
      color: #ffffff;
    }
    .footer-overlay{
      max-width: 1020px;
      display: flex;
      color: white;
      justify-content: space-between;
      margin: auto;
    }
    footer.footer{
      padding: 78px 10px 72px 10px;
      background-color: #2c2c2c;

    }
    .list{
      display: flex;
      flex-direction: column;
    }
    body{
      overflow-x: hidden;
    }
       .white-btn.button{
         cursor: pointer;
         outline: none;
        border: none;
        background: white;
        -webkit-box-shadow: -6px 5px 0px 0px #c5aa8d;
        -moz-box-shadow: -6px 5px 0px 0px #c5aa8d;
        box-shadow: -6px 5px 0px 0px #c5aa8d;
        color: black;
      }
    </style>

    <script src="js/jQuery3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function(){
        $("a[href*=#]").on("click", function(e){
            var anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $(anchor.attr('href')).offset().top
            }, 777);
            e.preventDefault();
            return false;
        });
      });
    </script>
        <script type="text/javascript">
      $("body").on("click","#project-main-slider_nav-1", function(){
        $( ".project-main-slider_nav-block" ).removeClass( "nav_active" );
        $( this ).addClass( "nav_active" );
        $( ".project-main-slider_block-slider-slide" ).removeClass( "active" );
        $( "#project-main-slider_block-slider-1" ).addClass( "active" );
      })
      $("body").on("click","#project-main-slider_nav-2", function(){
        $( ".project-main-slider_nav-block" ).removeClass( "nav_active" );
        $( this ).addClass( "nav_active" );
        $( ".project-main-slider_block-slider-slide" ).removeClass( "active" );
        $( "#project-main-slider_block-slider-2" ).addClass( "active" );
      })
      $("body").on("click","#project-main-slider_nav-3", function(){
        $( ".project-main-slider_nav-block" ).removeClass( "nav_active" );
        $( this ).addClass( "nav_active" );
        $( ".project-main-slider_block-slider-slide" ).removeClass( "active" );
        $( "#project-main-slider_block-slider-3" ).addClass( "active" );
      })
    </script>
    <script>
		$(document).on('submit', '#feedback-form', (function(e) {
		    e.preventDefault();
		    var formData = new FormData($('#feedback-form')[0]);
		    $.ajax({
		        type:'POST', // тип запроса
		        url: $(this).attr('action'),
		        data:formData,
		        cache:false,
		        contentType: false,
		        processData: false,
		        success:function(data){
		            var btn = $('#feedback-btm__js')
		            btn.fadeOut(0).text('Все прошло успешно!').fadeIn("slow");
		            btn.prop( "disabled", true );
		            btn.addClass("success");
		        },
		        error: function(data){
		           alert("Server error!");
		        }
		    });
		}));
    </script>
  </body>
</html>
